---
applications:
- name: forest-service-epermit
  path: ../../templates/dist
  memory: 64M
  host: forest-service-intake
  buildpack: https://github.com/cloudfoundry/staticfile-buildpack.git
  env:
    FORCE_HTTPS: true
